<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지원 - 삼각봇</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../index.css" />
    <script src="../index.js"></script>
  </head>
  <header>
    <a href="../index.html">
      <img id="logo" src="../삼각봇.png" alt="Logo" width="100" />
    </a>
    <nav>
      <ul class="nev_ul">
        <li><a href="../login/index.html">LOGIN</a></li>
        <li id="dropdown_menu">
          <button
            class="btn btn-dark dropdown-toggle rounded-circle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img id="dropdown_img" src="../dropdown.svg" width="20px" />
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a
              class="dropdown-item dropdown-description"
              id="login_menu"
              href="../login/index.html"
              ><h5 class="dropdown-title">Login</h5>
              디스코드 계정으로 로그인하기</a
            >
            <div id="border"></div>
            <a
              class="dropdown-item dropdown-description"
              id="support"
              href="send-feedback.html"
              ><h5 class="dropdown-title">의견 보내기</h5>
              삼각봇을 개선할 수 있게 도와주세요</a
            >
            <div id="border"></div>
            <a class="dropdown-item dropdown-description" id="support" href="#"
              ><h5 class="dropdown-title">도움말 및 지원</h5></a
            >
          </div>
        </li>
      </ul>
    </nav>
  </header>
</html>
